PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = "http://localhost:3000"

DB_LOCAL_URI = mongodb://localhost:27017/shopECommerce

JWT_SECRET = PHANVANTHANHQUY
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = dnjb58me8
CLOUDINARY_API_KEY = 494117599253986
CLOUDINARY_API_SECRET = 6GXMhj129LYiSUTNIT26S2NAcE4

STRIPE_SECRET_KEY = sk_test_51J7fpIIbR0Vhvh7ifxowEaghmMJHJNSoQpc6LjkIvS2VfOnf9MmmigK079yXVDs6SAeGEG88kNfIoXcSEcGyJddX00ng11j5M4
STRIPE_API_KEY = pk_test_51J7fpIIbR0Vhvh7ixHgy3uvT4MyV22wlgm75d6rTFxuwJSFUxUbKUyqFb0laPUJ0t04DePTwhBGtlx0h9DMccPIF00yACrpJlT

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = f29fc99c91e399
SMTP_PASSWORD = af743b6689b662
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = ShopIT