PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/shopECommerce

JWT_SECRET = PHANVANTHANHQUY
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = f29fc99c91e399
SMTP_PASSWORD = af743b6689b662
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = ShopIT